{
  "name": "wp",
  "version": "1.0.0",
  "description": "",
  "main": "draft/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supergrecko/wallpaper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supergrecko/wallpaper/issues"
  },
  "homepage": "https://github.com/supergrecko/wallpaper#readme",
  "dependencies": {
    "gsap": "^2.1.2",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0"
  }
}
